head section

Integer getNumCursos()
Integer getNumTematicas()
Integer getNumCentros()
Integer getMaxCentro()
Integer getTratada(Integer i, Integer j)
Double getPrecio(Integer i)
Integer getImpartida(Integer i, Integer k)

Integer n = getNumCursos()
Integer m = getNumTematicas()
Integer nc = getNumCentros()
Integer mc = getMaxCentro()

goal section

min sum(getPrecio(i) x[i], i in 0 .. n)

constraints section

sum(getTratada(i,j) x[i], i in 0 .. n) >= 1, j in 0 .. m

getImpartida(i,k) x[i] - y[k] <=0, k in 0 .. nc, i in 0 .. n

sum( y[k], k in 0 .. nc) <= mc

bin

x[i], i in 0 .. n
y[k], k in 0 .. nc